# rag-chat-service

./: .env  .env.dev  .env.prod  .gitattributes  .gitignore  Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/com/firefist/rag_chat_service/: RagChatServiceApplication.java
src/main/java/com/firefist/rag_chat_service/config/: LlmConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/firefist/rag_chat_service/controller/: ChatController.java  ChatMessageController.java  ChatSessionController.java  HealthController.java
src/main/java/com/firefist/rag_chat_service/dto/: CreateMessageRequest.java  CreateSessionRequest.java  MessageResponse.java  RenameSessionRequest.java  SessionResponse.java
src/main/java/com/firefist/rag_chat_service/exception/: GlobalExceptionHandler.java
src/main/java/com/firefist/rag_chat_service/model/: ChatMessage.java  ChatSession.java
src/main/java/com/firefist/rag_chat_service/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/firefist/rag_chat_service/security/: ApiKeyAuthConfig.java  ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/firefist/rag_chat_service/service/: ChatMessageService.java  ChatSessionService.java
src/main/java/com/firefist/rag_chat_service/service/llm/: LlmClient.java  LlmResponse.java  MockLlmClientService.java  OpenAiLlmClient.java
src/main/java/com/firefist/rag_chat_service/service/retrieval/: MockRetrievalService.java  RetrievalResult.java  RetrievalService.java
src/main/resources/: application.properties
src/test/java/com/firefist/rag_chat_service/: RagChatServiceApplicationTests.java
